const express = require('express');
const https = require('https');
const path = require('path');
const app = express();
const PORT = process.env.PORT || 3000;
// ── Serve your scanner HTML as the root page ──
app.use(express.static(path.join(__dirname)));
// ── CORS headers for all responses ──
app.use((req, res, next) => {
res.setHeader('Access-Control-Allow-Origin', '*');
res.setHeader('Access-Control-Allow-Methods', 'GET, POST, OPTIONS');
res.setHeader('Access-Control-Allow-Headers', 'Authorization, Content-Type');
if (req.method === 'OPTIONS') return res.sendStatus(200);
next();
});
// ── Proxy: /api/* → https://trading-api.kalshi.com/trade-api/v2/* ──
app.use('/api', (req, res) => {
const kalshiPath = req.url; // e.g. /portfolio/balance
const authHeader = req.headers['authorization'] || '';
const options = {
hostname: 'trading-api.kalshi.com',
path: '/trade-api/v2' + kalshiPath,
method: req.method,
headers: {
'Authorization': authHeader,
'Content-Type': 'application/json',
'Accept': 'application/json',
}
};
const proxyReq = https.request(options, (proxyRes) => {
res.status(proxyRes.statusCode);
res.setHeader('Content-Type', 'application/json');
proxyRes.pipe(res);
});
proxyReq.on('error', (err) => {
console.error('Proxy error:', err.message);
res.status(502).json({ error: 'Proxy error', detail: err.message });});
if (req.method === 'POST') {
req.pipe(proxyReq);
} else {
proxyReq.end();
}
});
app.listen(PORT, () => {
console.log(` Kalshi Edge Scanner running on port ${PORT}`);
console.log(` Open: http://localhost:${PORT}`);
});